# AppZone-Community-Simulator

./: README  TODO  pom.xml
src/main/java/com/appzone/sim/: Service.java  Simulator.java
src/main/java/com/appzone/sim/model/: Application.java  MtMessage.java  Phone.java  Sms.java
src/main/java/com/appzone/sim/repositories/: MtMessageRepository.java  PhoneRepository.java  SmsRepository.java
src/main/java/com/appzone/sim/repositories/impl/: MemoryMtMessageRepository.java  MemoryPhoneRepository.java  MemorySmsRepository.java
src/main/java/com/appzone/sim/services/: AuthenticationService.java  BasicAuthAuthenticationService.java  MtMessageProcessor.java  ResponseGenerator.java
src/main/java/com/appzone/sim/services/handlers/: AbstractServiceHandler.java  AppRegistrationServiceHandler.java  DefaultKewordMatcher.java  KeywordMatcher.java  MtLogCheckServiceHandler.java  PhoneRegistrationServiceHandler.java  ReceiveSmsCheckServiceHandler.java  SendMoServiceHandler.java  ServiceHandler.java
src/main/java/com/appzone/sim/util/: EasyHttp.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assests/: main.js  style.css
src/main/webapp/assests/lib/: code51.css  dynamic.js  jquery.tools.css  jquery.tools.min.js  table.ui.js
src/test/java/com/appzone/sim/: SimulatorTest.java
src/test/java/com/appzone/sim/repositories/impl/: MemoryMtMessageRepositortTest.java  MemoryPhoneRepositoryTest.java  MemorySmsRepositoryTest.java
src/test/java/com/appzone/sim/services/: MemoryMtMessageProcessorTest.java
src/test/java/com/appzone/sim/services/handlers/: AppRegistrationServiceHandlerTest.java  MtLogCheckServiceHandlerTest.java  PhoneRegistrationServiceHandlerTest.java  ReceiveSmsCheckServiceHandlerTest.java  SendMoServiceHandlerTest.java
